<!DOCTYPE html>
<html>
<head>
  <title>Ncert Books 1 to 10</title>
</head>
<body>
  <h1>Ncert Books 1 to 10</h1>
</body>
</html>
</body><!DOCTYPE html>
<html>
<head>
  <title> Information - NCERT Books</title>
</head>
<body>
  <h1>Information - NCERT Books</h1>
  <table>
    <tr>
      <th>Class</th>
      <th>Subjects</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Class 1</td>
      <td>Mathematics, English, Hindi, Environmental Studies</td>
      <td>The NCERT book for Class 1 introduces basic concepts and lays the foundation for further learning.</td>
    </tr>
    <tr>
      <td>Class 2</td>
      <td>Mathematics, Environmental Studies, English, Hindi</td>
      <td>The NCERT book for Class 2 includes engaging stories, interactive exercises, and colorful illustrations to make learning enjoyable.</td>
    </tr>
    <tr>
      <td>Class 3</td>
      <td>Mathematics, Science, Social Science, English, Hindi</td>
      <td>The NCERT book for Class 3 delves deeper into subjects and encourages critical thinking skills through activities and projects.</td>
    </tr>
    <tr>
      <td>Class 4</td>
      <td>Mathematics, Environmental Studies, English, Hindi</td>
      <td>The NCERT book for Class 4 aims to enhance students' knowledge and develop their problem-solving abilities.</td>
    </tr>
    <tr>
      <td>Class 5</td>
      <td>Mathematics, Science, Social Science, English, Hindi</td>
      <td>The NCERT book for Class 5 presents complex topics in a simplified manner, fostering a comprehensive understanding of each subject.</td>
    </tr>
    <tr>
      <td>Class 6</td>
      <td>Mathematics, Science, Social Science, English, Hindi</td>
      <td>The NCERT book for Class 6 focuses on strengthening foundational concepts and preparing students for higher-level studies.</td>
    </tr>
    <tr>
      <td>Class 7</td>
      <td>Mathematics, Science, Social Science, English, Hindi</td>
      <td>The NCERT book for Class 7 delves deeper into complex topics, encouraging analytical thinking and problem-solving skills.</td>
    </tr>
    <tr>
      <td>Class 8</td>
      <td>Mathematics, Science, Social Science, English, Hindi</td>
      <td>The NCERT book for Class 8 emphasizes conceptual clarity and prepares students for higher-level studies.</td>
    </tr>
    <tr>
      <td>Class 9</td>
      <td>Mathematics, Science, Social Science, English, Hindi</td>
      <td>The NCERT book for Class 9 provides a strong foundation and prepares students for the challenges of higher-level education.</td>
    </tr>
    <tr>
      <td>Class 10</td>
      <td>Mathematics, Science, Social Science, English, Hindi</td>
      <td>The NCERT book for Class 10 covers subjects in-depth and prepares students for board examinations.</td>
    </tr>
  </table>
</body>
</html>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Ncert Books</title>
</head>
<body>
  <table>
    <tr>
<!DOCTYPE html>
<html>
<head>
  <title>Ncert Books</title>
  <style>
    table {
      border-collapse: collapse;
    }
    
    table, th, td {
      border: 1px solid black;
      padding: 8px;
    }
    
    .download-btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Class</th>
      <th>Download PDF</th>
    </tr>
    <tr>
      <td>Class 1</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 2</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 3</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 4</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 5</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 6</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 7</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 8</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 9</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
    <tr>
      <td>Class 10</td>
      <td><a href="https://ncert.nic.in/textbook.php" class="download-btn">Download</a></td>
    </tr>
  </table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    .next-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://ncert.nic.in/textbook.php" class="next-button">Next</a>
</body>
</html>

